*{
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: #ffffff;
    padding: 10px;
    }
    
    .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 30px;
    }
    .item1 {
    grid-column-start: 1;
    grid-column-end: 5;
    background-image: url(/images/background_img.jpg);
    background-attachment: fixed;
    background-position: center;
    background-attachment: fixed;
    filter: brightness(50%);
    width: 100%;
    height: 500px;
    }
    img{
    width: 100%;
    height: 100%;
    }
    .item2{
    grid-column-start: 1;
    grid-column-end: 5;
    padding: 0;
    background-image: url("../images/background_img.jpg");
    }

    .item3{
    grid-column-start: 3;
    grid-column-end: 5;
    }
.item4 {
    grid-column-start: 1;
    grid-column-end: 5;
    }
    .item5 {
    grid-column-start: 1;
    grid-column-end: 5;
    }
    .item6 {
    grid-column-start: 1;
    grid-column-end: 5;
}

.small-container {
    display: grid;
    grid-template-columns: auto auto auto;
    /* gap: 10px; */
    background-color: #ffffff;
    /* padding: 10px; */
    }
    .small-container > div {
    background-color: rgba(185, 213, 241, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.about_text{
    font-family: "Reddit Sans", sans-serif;
    font-optical-sizing:auto;
    font-weight: weight;
    font-style: normal;
    font-size: x-large;
    color: #ffffff;
    padding: 5%;
}

.about{
    font-family: "Reddit Sans", sans-serif;
    font-optical-sizing:auto;
    font-weight: weight;
    font-style: normal;
    color: #ffffff;
    font-size: xx-large;
    margin-top: 15px;
}